{
  "Database": {
    "Provider": "PostgreSQL",
    "SQLite": {
      "DatabasePath": ""
    },
    "PostgreSQL": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "bnb",
      "Username": "postgres",
      "Password": "password"
    }
  }
}
